{
  "name": "fidy-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "mobile": "bun run --cwd apps/mobile start",
    "mobile:ios": "bun run --cwd apps/mobile ios",
    "mobile:android": "bun run --cwd apps/mobile android",
    "mobile:web": "bun run --cwd apps/mobile web",
    "landing": "bun run --cwd apps/landing dev",
    "test": "bun test",
    "lint": "bunx biome check .",
    "format": "bunx biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "lefthook": "2.1.1",
    "typescript": "5.9.2"
  }
}
