{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6701b1869738a8e1f0900bac7c8c91b5@o4511006514085888.ingest.us.sentry.io/4511046633914368"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6701b1869738a8e1f0900bac7c8c91b5@o4511006514085888.ingest.us.sentry.io/4511046633914368"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SENTRY_DSN": "https://6701b1869738a8e1f0900bac7c8c91b5@o4511006514085888.ingest.us.sentry.io/4511046633914368"
      }
    }
  }
}
